{
  "short_name": "Coronavirus numbers",
  "name": "Coronavirus numbers and stats",
  "description": "Real time Coronavirus numbers and stats",
  "icons": [{
    "src": "/images/icons-192.png",
    "type": "image/png",
    "sizes": "192x192"
  }],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "workbox": {
    "runtimeCaching": [{
      "urlPattern": "https://fonts.googleapis.com/.*",
      "handler": "cacheFirst",
      "method": "GET",
      "strategyOptions": {
        "cacheableResponse": {
          "statuses": [0, 200]
        }
      }
    }, {
      "urlPattern": "https://fonts.gstatic.com/.*",
      "handler": "cacheFirst",
      "method": "GET",
      "strategyOptions": {
        "cacheableResponse": {
          "statuses": [0, 200]
        }
      }
    }, {
      "urlPattern": "https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js",
      "handler": "cacheFirst",
      "method": "GET",
      "strategyOptions": {
        "cacheableResponse": {
          "statuses": [0, 200]
        }
      }
    }]
  }
}
